Werkplekleren 1 Galgje/MainWindow.xaml

<Window x:Class="Werkplekleren_1_Galgje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Werkplekleren_1_Galgje"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="600">
    <Window.Resources>
        <ControlTemplate x:Key="RondeKnopStijl" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#D57A6A"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="Textboxstijl" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="10" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#D57A6A"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#19191f" Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <ColumnDefinition Width="1*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Menu-->
        <Viewbox Grid.Column="1" MaxWidth="400" >
            <TextBlock Name="Titel" Text="Galgje" Foreground="#f5f5f5"   FontSize="48" FontWeight="Light" FontFamily="Times New Roman" HorizontalAlignment="Center" Margin="30 30 30 70"/>
        </Viewbox>
        <TextBlock x:Name="tbWinnaars" Foreground="#f5f5f5" Grid.Row="1" FontFamily="Arial" FontSize="14" Visibility="Hidden"/>
        <Viewbox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Height="250" VerticalAlignment="Center" Margin="0 120 0 0">
            <StackPanel MinWidth="250" Grid.RowSpan="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="20 0 20 15"/>
                        <Setter Property="Height" Value="42"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </StackPanel.Resources>

                <Button Content="Singleplayer" Name="btnSinglePlayer" Template="{DynamicResource RondeKnopStijl}"  Foreground="#44444B" Click="btnSinglePlayer_Click" BorderThickness="2" BorderBrush="{x:Null}"/>
                <Button Content="Multiplayer" Name="btnMultiplayer" Template="{DynamicResource RondeKnopStijl}" Foreground="#44444B" Click="btnMultiplayer_Click" BorderThickness="2" BorderBrush="{x:Null}"/>
                <StackPanel Orientation="Horizontal" Width="auto">
                    <Button Content="Highscores" Name="btnHighscores" Template="{DynamicResource ButtonBaseControlTemplate1}" Foreground="#44444B" Click="btnHighscores_Click" BorderThickness="2" BorderBrush="{x:Null}" Margin="20 0 20 15" FontSize="14"/>
                    <Button Content="Timer" Name="btnTimer"  Template="{DynamicResource ButtonBaseControlTemplate1}" Foreground="#44444B" Click="btnTimer_Click" BorderThickness="2" BorderBrush="{x:Null}" Margin="0 0 0 15" FontSize="14" Width="94"/>
                </StackPanel>
                <Button Content="Afsluiten" Name="btnSluiten" Template="{DynamicResource RondeKnopStijl}" Foreground="#44444B" Click="btnSluiten_Click" BorderThickness="2" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Viewbox>


        <!--Spel-->
        <Viewbox Grid.Row="2" Grid.Column="2">
            <StackPanel   MinWidth="270">
                <Button Name="btnNieuw" Content="Nieuw spel" Height="40" Width="150" Click="btnNieuw_Click"  Template="{DynamicResource RondeKnopStijl}"  Foreground="#44444B" Visibility="Hidden" FontFamily="Arial" FontSize="16" BorderThickness="2" BorderBrush="{x:Null}"/>
                <Button Name="btnRaad" Content="Raad" Margin="0,20,0,0" Height="40" Width="150" Click="btnRaad_Click" IsEnabled="False" Template="{DynamicResource RondeKnopStijl}"  Foreground="#44444B" Visibility="Hidden" FontFamily="Arial" FontSize="16" BorderThickness="2" BorderBrush="{x:Null}"/>
                <Button Name="btnVerberg" Content="Verberg Woord" Margin="0,20,0,0" Height="40" Width="150" Click="btnVerberg_Click" IsEnabled="False" Template="{DynamicResource RondeKnopStijl}"  Foreground="#44444B" Visibility="Hidden" FontFamily="Arial" FontSize="16" BorderThickness="2" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <StackPanel MinWidth="220">
                <TextBox Name="txtInvoer" Width="220" Height="32"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Visibility="Hidden" Style="{DynamicResource Textboxstijl}"/>
                <Button Content="Hint" Name="btnHint" HorizontalAlignment="Center"    Height="28" Width="55" Template="{DynamicResource RondeKnopStijl}" FontFamily="Arial" FontSize="16"  Visibility="Hidden" Click="btnHint_Click" Margin="0 12 0 0"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="1" VerticalAlignment="Top" Margin="0 45 0 0">
            <Label Name="lblGeefWoord" Content="Geef een geheim woord in"  FontSize="16"  Visibility="Hidden" Foreground="#f5f5f5" FontFamily="Arial" Margin="0 0 20 0" HorizontalAlignment="Left"/>
        </Viewbox>
        <!--<Label Name="lblWoord" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Foreground="#f5f5f5"/>-->
        <Viewbox Grid.Column="1" VerticalAlignment="Bottom">
            <Label Name="lblMask" HorizontalAlignment="Center" FontSize="20" Width="190" Height="40" Foreground="#f5f5f5" FontFamily="Arial" Visibility="Hidden"/>
        </Viewbox>
        <Viewbox Grid.Column="2">
            <Grid Width="220" MinHeight="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblGoedText" Content="Goed geraden:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Width="auto" Height="30" Visibility="Hidden" Foreground="#f5f5f5" Margin="0 20 0 0"/>
                <Label Grid.Column="1" Name="lblJuist"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Width="auto" Height="30" Margin="0 20 0 0" Foreground="#f5f5f5"/>
                <Label Name="lblFoutText" Content="Fout geraden:"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Width="88" Height="30" Visibility="Hidden" Foreground="#f5f5f5" Margin="0,60"/>
                <Label Grid.Column="1" Name="lblFout"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Width="auto" Height="30" Margin="0 0 0 0" Foreground="#f5f5f5"/>
                <ProgressBar x:Name="pbTimer" HorizontalAlignment="Left" Height="10"   Width="100" Background="#FF44444B" Foreground="#FFEAB01E"  Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0 40 10 0" Maximum="10" Visibility="Hidden"/>
            </Grid>
        </Viewbox>
        <Viewbox Grid.RowSpan="2" Margin="20 20 20 120">
            <Image x:Name="imgGalg" HorizontalAlignment="Left" Height="322"  VerticalAlignment="Top" Width="224" />
        </Viewbox>
        <Viewbox Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="220" Height="50">
            <Button x:Name="btnMenu" Content="&#x2B9C; Menu"  Template="{DynamicResource RondeKnopStijl}"  Foreground="#44444B" Visibility="Hidden" FontFamily="Arial" FontSize="16"  Width="80" Height="35" Click="btnMenu_Click" Margin="10 0 0 10"/>
        </Viewbox>
    </Grid>

</Window>
